com.alipay.service.mobilewebpayment.gateway=https://mapi.alipay.com/gateway.do
com.alipay.service.mobilewebpayment.api=alipay.wap.create.direct.pay.by.user
com.alipay.service.mobilewebpayment.sellId=
com.alipay.service.mobilewebpayment.type=1
com.alipay.service.mobilewebpayment.notify_url=http://xxxx/payment/alipay/notify